<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Layout>
  <Name>Borno Encoding</Name>
  <Keys>
     <!--To learn more about Key Codes see here:https://docs.microsoft.com/en-us/office/vba/language/reference/user-interface-help/vkCode-constants-->  
	<Key vkCode="32">
      <Normal> </Normal>
      <Shift> </Shift>
    </Key>	
    <Key vkCode="48">
      <Normal>০</Normal>
      <Shift>)</Shift>
    </Key>
    <Key vkCode="49">
      <Normal>১</Normal>
      <Shift>!</Shift>
    </Key>
    <Key vkCode="50">
      <Normal>২</Normal>
      <Shift>৥</Shift>
    </Key>	
    <Key vkCode="51">
      <Normal>৩</Normal>
      <Shift>#</Shift>
    </Key>	
    <Key vkCode="52">
      <Normal>৪</Normal>
      <Shift>৳</Shift>
    </Key>
    <Key vkCode="53">
      <Normal>৫</Normal>
      <Shift>%</Shift>
    </Key>	
    <Key vkCode="54">
      <Normal>Ʉ</Normal>
      <Shift>ƽ</Shift>
    </Key>
    <Key vkCode="55">
      <Normal>Ʌ</Normal>
      <Shift>&amp;</Shift>
    </Key>
    <Key vkCode="56">
      <Normal>৮</Normal>
      <Shift>*</Shift>
    </Key>	
    <Key vkCode="57">
      <Normal>৯</Normal>
      <Shift>(</Shift>
    </Key>
    <Key vkCode="65">
      <Normal>ǩ</Normal>
      <Shift>ǧ</Shift>
    </Key>
    <Key vkCode="66">
      <Normal>Ư</Normal>
      <Shift>Ƴ</Shift>
    </Key>	
	<Key vkCode="67">
      <Normal>ǌ</Normal>
      <Shift>ǎ</Shift>
    </Key>
    <Key vkCode="68">
      <Normal>ǁ</Normal>
      <Shift>ǆ</Shift>
    </Key>
    <Key vkCode="69">
      <Normal>Ɵ</Normal>
      <Shift>Ơ</Shift>
    </Key>	
    <Key vkCode="70">
      <Normal>ƾ</Normal>
      <Shift>Ɖ</Shift>
    </Key>
	<Key vkCode="71">
      <Normal>Ɔ</Normal>
      <Shift>।</Shift>
    </Key>
    <Key vkCode="72">
      <Normal>ƭ</Normal>
      <Shift>Ʈ</Shift>
    </Key>
    <Key vkCode="73">
      <Normal>ƶ</Normal>
      <Shift>Ɯ</Shift>
    </Key>	
    <Key vkCode="74">
      <Normal>Ƣ</Normal>
      <Shift>Ƨ</Shift>
    </Key>
    <Key vkCode="75">
      <Normal>Ɠ</Normal>
      <Shift>Ɣ</Shift>
    </Key>
    <Key vkCode="76">
      <Normal>ƨ</Normal>
      <Shift>Ʃ</Shift>
    </Key>
    <Key vkCode="77">
      <Normal>ƪ</Normal>
      <Shift>ơ</Shift>
    </Key>
    <Key vkCode="78">
      <Normal>Ƶ</Normal>
      <Shift>ƴ</Shift>
    </Key>
    <Key vkCode="79">
      <Normal>ƕ</Normal>
      <Shift>Ɩ</Shift>
    </Key>
    <Key vkCode="80">
      <Normal>Ɨ</Normal>
      <Shift>ƻ</Shift>
    </Key>
    <Key vkCode="81">
      <Normal>Ʒ</Normal>
      <Shift>Ƹ</Shift>
    </Key>	
    <Key vkCode="82">
      <Normal>ƫ</Normal>
      <Shift>Ƭ</Shift>
    </Key>	
    <Key vkCode="83">
      <Normal>ƿ</Normal>
      <Shift>ǀ</Shift>
    </Key>
    <Key vkCode="84">
      <Normal>Ɲ</Normal>
      <Shift>ƞ</Shift>
    </Key>
    <Key vkCode="85">
      <Normal>ƚ</Normal>
      <Shift>ƛ</Shift>
    </Key>
    <Key vkCode="86" >
      <Normal>Ʊ</Normal>
      <Shift>Ʋ</Shift>
    </Key>
    <Key vkCode="87">
      <Normal>ư</Normal>
      <Shift>ƹ</Shift>
    </Key>
    <Key vkCode="88">
      <Normal>Ƒ</Normal>
      <Shift>Ǐ</Shift>
    </Key>	
    <Key vkCode="89">
      <Normal>Ƙ</Normal>
      <Shift>ƙ</Shift>
    </Key>	
    <Key vkCode="90">
      <Normal>ǉ</Normal>
      <Shift>Ǩ</Shift>
    </Key>	
    <Key vkCode="189">
      <Normal>-</Normal>
      <Shift>_</Shift>
    </Key>  
    <Key vkCode="192">
      <Normal>‘</Normal>
      <Shift>“</Shift>
    </Key>
    <Key vkCode="220">
      <Normal>ৎ</Normal>
      <Shift>ঃ</Shift>
    </Key>	
    <Key vkCode="222">
      <Normal>’</Normal>
      <Shift>”</Shift>
    </Key>	
  </Keys>
  <Combinations>
    <Combination>
      <Input> ”</Input>
      <Output> “</Output>
    </Combination>
    <Combination>
      <Input> ǎ</Input>
      <Output> Ǎ</Output>
    </Combination>
    <Combination>
      <Input> ǌ</Input>
      <Output> ǋ</Output>
    </Combination>
    <Combination>
      <Input>ȧǁ</Input>
      <Output>ȧǂ</Output>
    </Combination>
    <Combination>
      <Input>Ⱥǁ</Input>
      <Output>Ⱥǂ</Output>
    </Combination>
    <Combination>
      <Input>Ǻǁ</Input>
      <Output>Ǻǂ</Output>
    </Combination>
    <Combination>
      <Input>ȁǁ</Input>
      <Output>Ȁǂ</Output>
    </Combination>
    <Combination>
      <Input>ǺƆƴ</Input>
      <Output>ǖǵ</Output>
    </Combination>
    <Combination>
      <Input>ȧǆ</Input>
      <Output>ȧǇǇ</Output>
    </Combination>
    <Combination>
      <Input>Ⱥǆ</Input>
      <Output>Ⱥǆ</Output>
    </Combination>
    <Combination>
      <Input>Ǻǆ</Input>
      <Output>ǺǇ</Output>
    </Combination>
    <Combination>
      <Input>ȁǆ</Input>
      <Output>ȁǇ</Output>
    </Combination>
    <Combination>
      <Input>ǣǡǩ</Input>
      <Output>ǣǢ</Output>
    </Combination>
    <Combination>
      <Input>ǼƆƭ</Input>
      <Output>ǼǠ</Output>
    </Combination>
    <Combination>
      <Input>ǣȶƆƲ</Input>
      <Output>ǣȶǬ</Output>
    </Combination>
    <Combination>
      <Input>Ǻǩ</Input>
      <Output>ǺǪ</Output>
    </Combination>
    <Combination>
      <Input>ȧǉ</Input>
      <Output>ȧǊ</Output>
    </Combination>
    <Combination>
      <Input>Ⱥǉ</Input>
      <Output>Ⱥǉ</Output>
    </Combination>
    <Combination>
      <Input>Ǻǉ</Input>
      <Output>ǺǊ</Output>
    </Combination>
    <Combination>
      <Input>ȁǉ</Input>
      <Output>ȀǇ</Output>
    </Combination>
    <Combination>
      <Input>ȀǊ</Input>
      <Output>ȀǊ</Output>
    </Combination>
    <Combination>
      <Input>ǺǪǁ</Input>
      <Output>ǺǪǂ</Output>
    </Combination>
    <Combination>
      <Input>ǺǪǆ</Input>
      <Output>ǺǪǇ</Output>
    </Combination>
    <Combination>
      <Input>ǺǪǉ</Input>
      <Output>ǺǪǊ</Output>
    </Combination>
    <Combination>
      <Input>Ɔ.</Input>
      <Output>.</Output>
    </Combination>
    <Combination>
      <Input>Ɔ;</Input>
      <Output>;</Output>
    </Combination>
    <Combination>
      <Input>Ɔǀ</Input>
      <Output>Ƌ</Output>
    </Combination>
    <Combination>
      <Input>Ɔǁ</Input>
      <Output>ƌ</Output>
    </Combination>
    <Combination>
      <Input>Ɔǎ</Input>
      <Output>Ɛ</Output>
    </Combination>
    <Combination>
      <Input>Ɔǆ</Input>
      <Output>\</Output>
    </Combination>
    <Combination>
      <Input>ƆǏ</Input>
      <Output>ǈ</Output>
    </Combination>
    <Combination>
      <Input>Ɔǉ</Input>
      <Output>Ǝ</Output>
    </Combination>
    <Combination>
      <Input>Ɔǌ</Input>
      <Output>Ə</Output>
    </Combination>
    <Combination>
      <Input>ƆƢ</Input>
      <Output>ǘ</Output>
    </Combination>
    <Combination>
      <Input>Ɔƪ</Input>
      <Output>ǝ</Output>
    </Combination>
    <Combination>
      <Input>Ɔƭ</Input>
      <Output>Ǡ</Output>
    </Combination>
    <Combination>
      <Input>ƆƯ</Input>
      <Output>Ǥ</Output>
    </Combination>
    <Combination>
      <Input>ƆƲ</Input>
      <Output>Ǭ</Output>
    </Combination>
    <Combination>
      <Input>Ɔƿ</Input>
      <Output>Ɗ</Output>
    </Combination>
    <Combination>
      <Input>Ɔƾ</Input>
      <Output>Ɖƾ</Output>
    </Combination>
    <Combination>
      <Input>ǲǁ</Input>
      <Output>ǲǂ</Output>
    </Combination>
    <Combination>
      <Input>ǲǆ</Input>
      <Output>ǲǇ</Output>
    </Combination>
    <Combination>
      <Input>ǲǩ</Input>
      <Output>ǲǪ</Output>
    </Combination>
    <Combination>
      <Input>ǲǉ</Input>
      <Output>ǲǊ</Output>
    </Combination>
    <Combination>
      <Input>ȡǁ</Input>
      <Output>ȡǔ</Output>
    </Combination>
    <Combination>
      <Input>ȡǆ</Input>
      <Output>ȡǈ</Output>
    </Combination>
    <Combination>
      <Input>ȅǁ</Input>
      <Output>ȅǂ</Output>
    </Combination>
    <Combination>
      <Input>ȇǁ</Input>
      <Output>ȇǂ</Output>
    </Combination>
    <Combination>
      <Input>ȅǆ</Input>
      <Output>ȅǇ</Output>
    </Combination>
    <Combination>
      <Input>ȇǆ</Input>
      <Output>ȇǇ</Output>
    </Combination>
    <Combination>
      <Input>ȅǉ</Input>
      <Output>ȅǊ</Output>
    </Combination>
    <Combination>
      <Input>ȇǉ</Input>
      <Output>ȇǊ</Output>
    </Combination>
    <Combination>
      <Input>ǵǁ</Input>
      <Output>ǵǂ</Output>
    </Combination>
    <Combination>
      <Input>Ɠǁ</Input>
      <Output>Ɠǂ</Output>
    </Combination>
    <Combination>
      <Input>ƓƆƓ</Input>
      <Output>ǯ</Output>
    </Combination>
    <Combination>
      <Input>ƓƆƝ</Input>
      <Output>ǰ</Output>
    </Combination>
    <Combination>
      <Input>ƓƆƢ</Input>
      <Output>ǲ</Output>
    </Combination>
    <Combination>
      <Input>ǵƆƪ</Input>
      <Output>ǵȤ</Output>
    </Combination>
    <Combination>
      <Input>ƓƆƪ</Input>
      <Output>ƓȤ</Output>
    </Combination>
    <Combination>
      <Input>ƓƆƭ</Input>
      <Output>ƓǠ</Output>
    </Combination>
    <Combination>
      <Input>ǵƆƯ</Input>
      <Output>Ǳ</Output>
    </Combination>
    <Combination>
      <Input>ƓƆƯ</Input>
      <Output>ǳ</Output>
    </Combination>
    <Combination>
      <Input>ƓƆƲ</Input>
      <Output>Ɠǫ</Output>
    </Combination>
    <Combination>
      <Input>ƓƆƴ</Input>
      <Output>ǵ</Output>
    </Combination>
    <Combination>
      <Input>ƓƆƵ</Input>
      <Output>ɀ</Output>
    </Combination>
    <Combination>
      <Input>ǵǆ</Input>
      <Output>ǵǇ</Output>
    </Combination>
    <Combination>
      <Input>Ɠǆ</Input>
      <Output>ƓǇ</Output>
    </Combination>
    <Combination>
      <Input>Ɠǩ</Input>
      <Output>Ǵ</Output>
    </Combination>
    <Combination>
      <Input>Ɣǩǁ</Input>
      <Output>Ɣǩǔ</Output>
    </Combination>
    <Combination>
      <Input>Ɣǩǆ</Input>
      <Output>Ɣǩǈ</Output>
    </Combination>
    <Combination>
      <Input>ǵǉ</Input>
      <Output>ǵǊ</Output>
    </Combination>
    <Combination>
      <Input>Ɠǉ</Input>
      <Output>ƓǊ</Output>
    </Combination>
    <Combination>
      <Input>ǵȤǁ</Input>
      <Output>ǵȤǂ</Output>
    </Combination>
    <Combination>
      <Input>ƓȤǁ</Input>
      <Output>ƓȤǂ</Output>
    </Combination>
    <Combination>
      <Input>ǵȤǆ</Input>
      <Output>ǵȤǇ</Output>
    </Combination>
    <Combination>
      <Input>ƓȤǆ</Input>
      <Output>ƓȤǇ</Output>
    </Combination>
    <Combination>
      <Input>ǵȤǉ</Input>
      <Output>ǵȤǊ</Output>
    </Combination>
    <Combination>
      <Input>ƓȤǉ</Input>
      <Output>ƓȤǊ</Output>
    </Combination>
    <Combination>
      <Input>ƕǁ</Input>
      <Output>Ƕ</Output>
    </Combination>
    <Combination>
      <Input>ƕƆƕ</Input>
      <Output>Ƿ</Output>
    </Combination>
    <Combination>
      <Input>ƕƆƩ</Input>
      <Output>ǹ</Output>
    </Combination>
    <Combination>
      <Input>ƕƆƨ</Input>
      <Output>Ǹ</Output>
    </Combination>
    <Combination>
      <Input>ƕƆƪ</Input>
      <Output>ƕǝ</Output>
    </Combination>
    <Combination>
      <Input>ƕƆƭ</Input>
      <Output>ƕǠ</Output>
    </Combination>
    <Combination>
      <Input>ƕƆƯ</Input>
      <Output>ƕǤ</Output>
    </Combination>
    <Combination>
      <Input>ƕƆƲ</Input>
      <Output>ƕǬ</Output>
    </Combination>
    <Combination>
      <Input>ƕǩ</Input>
      <Output>ƕȒ</Output>
    </Combination>
    <Combination>
      <Input>ƕȒǁ</Input>
      <Output>ƕȒǔ</Output>
    </Combination>
    <Combination>
      <Input>ƕȒǆ</Input>
      <Output>ƕȒǈ</Output>
    </Combination>
    <Combination>
      <Input>Ɨǁ</Input>
      <Output>Ɨǂ</Output>
    </Combination>
    <Combination>
      <Input>ȉǁ</Input>
      <Output>ȉǂ</Output>
    </Combination>
    <Combination>
      <Input>ƗƆƓ</Input>
      <Output>Ǻ</Output>
    </Combination>
    <Combination>
      <Input>ƗƆƔ</Input>
      <Output>ǖƔ</Output>
    </Combination>
    <Combination>
      <Input>ƗƆƕ</Input>
      <Output>ǻ</Output>
    </Combination>
    <Combination>
      <Input>ƗƆƖ</Input>
      <Output>ǖƖ</Output>
    </Combination>
    <Combination>
      <Input>ƖƆƪ</Input>
      <Output>Ɩǝ</Output>
    </Combination>
    <Combination>
      <Input>ȉƆƭ</Input>
      <Output>ȉǠ</Output>
    </Combination>
    <Combination>
      <Input>ƗƆƯ</Input>
      <Output>ǖƯ</Output>
    </Combination>
    <Combination>
      <Input>Ɨǆ</Input>
      <Output>ƗǇ</Output>
    </Combination>
    <Combination>
      <Input>ȉǆ</Input>
      <Output>ȉǇ</Output>
    </Combination>
    <Combination>
      <Input>Ɩǩǁ</Input>
      <Output>Ɩǩǔ</Output>
    </Combination>
    <Combination>
      <Input>Ɩǩǆ</Input>
      <Output>Ɩǩǈ</Output>
    </Combination>
    <Combination>
      <Input>Ɨǉ</Input>
      <Output>ƗǊ</Output>
    </Combination>
    <Combination>
      <Input>ȉǉ</Input>
      <Output>ȉǊ</Output>
    </Combination>
    <Combination>
      <Input>ǰǁ</Input>
      <Output>ǰǂ</Output>
    </Combination>
    <Combination>
      <Input>ǰǆ</Input>
      <Output>ǰǇ</Output>
    </Combination>
    <Combination>
      <Input>ǰǉ</Input>
      <Output>ǰǊ</Output>
    </Combination>
    <Combination>
      <Input>Ƙǁ</Input>
      <Output>Ƙǂ</Output>
    </Combination>
    <Combination>
      <Input>ƘƆƙ</Input>
      <Output>Ǖƙ</Output>
    </Combination>
    <Combination>
      <Input>ƘƆƜ</Input>
      <Output>ǕƜ</Output>
    </Combination>
    <Combination>
      <Input>ƙǆ</Input>
      <Output>ƙǇ</Output>
    </Combination>
    <Combination>
      <Input>ƙǩ</Input>
      <Output>ƙǪ</Output>
    </Combination>
    <Combination>
      <Input>ƙǉ</Input>
      <Output>ƙǊ</Output>
    </Combination>
    <Combination>
      <Input>ƛǁ</Input>
      <Output>ƛǂ</Output>
    </Combination>
    <Combination>
      <Input>ƚƆƚ</Input>
      <Output>Ǽ</Output>
    </Combination>
    <Combination>
      <Input>ƚƆƛ</Input>
      <Output>Ǿ</Output>
    </Combination>
    <Combination>
      <Input>ƚƆƜ</Input>
      <Output>ǿ</Output>
    </Combination>
    <Combination>
      <Input>ƚƆƭ</Input>
      <Output>ƚǠ</Output>
    </Combination>
    <Combination>
      <Input>ƛǆ</Input>
      <Output>ƛǇ</Output>
    </Combination>
    <Combination>
      <Input>ƛǉ</Input>
      <Output>ƛǊ</Output>
    </Combination>
    <Combination>
      <Input>Ɯǁ</Input>
      <Output>Ɯǂ</Output>
    </Combination>
    <Combination>
      <Input>ƜƆƘ</Input>
      <Output>Ȁ</Output>
    </Combination>
    <Combination>
      <Input>ƜƆƚ</Input>
      <Output>Ȃ</Output>
    </Combination>
    <Combination>
      <Input>ƜƆƛ</Input>
      <Output>ȃ</Output>
    </Combination>
    <Combination>
      <Input>Ɯǆ</Input>
      <Output>ƜǇ</Output>
    </Combination>
    <Combination>
      <Input>Ɯǉ</Input>
      <Output>ƜǊ</Output>
    </Combination>
    <Combination>
      <Input>ǹǁ</Input>
      <Output>ǹǂ</Output>
    </Combination>
    <Combination>
      <Input>Ɲǁ</Input>
      <Output>Ɲǂ</Output>
    </Combination>
    <Combination>
      <Input>ƞǁ</Input>
      <Output>ƞǂ</Output>
    </Combination>
    <Combination>
      <Input>ƝƆƝ</Input>
      <Output>Ȅ</Output>
    </Combination>
    <Combination>
      <Input>ƝƆƭ</Input>
      <Output>ƝǠ</Output>
    </Combination>
    <Combination>
      <Input>ƝƆƯ</Input>
      <Output>ƝǤ</Output>
    </Combination>
    <Combination>
      <Input>ǹǆ</Input>
      <Output>ǹǇ</Output>
    </Combination>
    <Combination>
      <Input>Ɲǆ</Input>
      <Output>ƝǇ</Output>
    </Combination>
    <Combination>
      <Input>ƞǆ</Input>
      <Output>ƞǇ</Output>
    </Combination>
    <Combination>
      <Input>ǹǉ</Input>
      <Output>ǹǊ</Output>
    </Combination>
    <Combination>
      <Input>Ɲǉ</Input>
      <Output>ƝǊ</Output>
    </Combination>
    <Combination>
      <Input>ƞǉ</Input>
      <Output>ƞǊ</Output>
    </Combination>
    <Combination>
      <Input>ȵǁ</Input>
      <Output>ȵǂ</Output>
    </Combination>
    <Combination>
      <Input>ȵǆ</Input>
      <Output>ȵǇ</Output>
    </Combination>
    <Combination>
      <Input>ȵǩ</Input>
      <Output>ȵǪ</Output>
    </Combination>
    <Combination>
      <Input>ȵǉ</Input>
      <Output>ȵǊ</Output>
    </Combination>
    <Combination>
      <Input>ȵǪǁ</Input>
      <Output>ȵǪǂ</Output>
    </Combination>
    <Combination>
      <Input>ȵǪǆ</Input>
      <Output>ȵǪǇ</Output>
    </Combination>
    <Combination>
      <Input>ȯǁ</Input>
      <Output>ȯǂ</Output>
    </Combination>
    <Combination>
      <Input>Ɵǁ</Input>
      <Output>Ɵǂ</Output>
    </Combination>
    <Combination>
      <Input>ȱǁ</Input>
      <Output>ȱǂ</Output>
    </Combination>
    <Combination>
      <Input>Ȫǁ</Input>
      <Output>Ȫǂ</Output>
    </Combination>
    <Combination>
      <Input>ǿǁ</Input>
      <Output>ǿǂ</Output>
    </Combination>
    <Combination>
      <Input>ȭǁ</Input>
      <Output>ȭǂ</Output>
    </Combination>
    <Combination>
      <Input>Ȍǁ</Input>
      <Output>Ȍǔ</Output>
    </Combination>
    <Combination>
      <Input>Ơǁ</Input>
      <Output>Ơǂ</Output>
    </Combination>
    <Combination>
      <Input>Ƣǁ</Input>
      <Output>Ƣǂ</Output>
    </Combination>
    <Combination>
      <Input>Ǿǂ</Input>
      <Output>Ǿǂ</Output>
    </Combination>
    <Combination>
      <Input>ơƆƝ</Input>
      <Output>Ȇ</Output>
    </Combination>
    <Combination>
      <Input>ơƆƞ</Input>
      <Output>ȇ</Output>
    </Combination>
    <Combination>
      <Input>ƟƆƟ</Input>
      <Output>ȅ</Output>
    </Combination>
    <Combination>
      <Input>ơƆƟ</Input>
      <Output>Ȉ</Output>
    </Combination>
    <Combination>
      <Input>ƢƆƢ</Input>
      <Output>ȉ</Output>
    </Combination>
    <Combination>
      <Input>ơƆƪ</Input>
      <Output>ơǝ</Output>
    </Combination>
    <Combination>
      <Input>ƢƆƧ</Input>
      <Output>Ȋ</Output>
    </Combination>
    <Combination>
      <Input>ƢƆƪ</Input>
      <Output>Ƣǝ</Output>
    </Combination>
    <Combination>
      <Input>ơƆƭ</Input>
      <Output>ơǠ</Output>
    </Combination>
    <Combination>
      <Input>ƢƆƭ</Input>
      <Output>ƢǠ</Output>
    </Combination>
    <Combination>
      <Input>ƢƆƯ</Input>
      <Output>ƢǤ</Output>
    </Combination>
    <Combination>
      <Input>ȯǆ</Input>
      <Output>ȯǇ</Output>
    </Combination>
    <Combination>
      <Input>Ɵǆ</Input>
      <Output>ƟǇ</Output>
    </Combination>
    <Combination>
      <Input>ȱǆ</Input>
      <Output>ȱǇ</Output>
    </Combination>
    <Combination>
      <Input>Ȫǆ</Input>
      <Output>Ȫǆ</Output>
    </Combination>
    <Combination>
      <Input>ǿǆ</Input>
      <Output>ǿǇ</Output>
    </Combination>
    <Combination>
      <Input>ȭǆ</Input>
      <Output>ȬǇ</Output>
    </Combination>
    <Combination>
      <Input>Ȍǆ</Input>
      <Output>Ȍǈ</Output>
    </Combination>
    <Combination>
      <Input>Ơǆ</Input>
      <Output>ƠǇ</Output>
    </Combination>
    <Combination>
      <Input>Ƣǆ</Input>
      <Output>ƢǇ</Output>
    </Combination>
    <Combination>
      <Input>ǭǐǁ</Input>
      <Output>ǭǐǂ</Output>
    </Combination>
    <Combination>
      <Input>ǭǐǆ</Input>
      <Output>ǭǐǇ</Output>
    </Combination>
    <Combination>
      <Input>ǭǐǩ</Input>
      <Output>ǭǑ</Output>
    </Combination>
    <Combination>
      <Input>ǭǐǉ</Input>
      <Output>ǭǐǊ</Output>
    </Combination>
    <Combination>
      <Input>Ȫǩ</Input>
      <Output>ȪǪ</Output>
    </Combination>
    <Combination>
      <Input>Ƣǩ</Input>
      <Output>Ȍ</Output>
    </Combination>
    <Combination>
      <Input>ȯǉ</Input>
      <Output>ȯǊ</Output>
    </Combination>
    <Combination>
      <Input>Ɵǉ</Input>
      <Output>ƟǊ</Output>
    </Combination>
    <Combination>
      <Input>ȱǉ</Input>
      <Output>ȱǊ</Output>
    </Combination>
    <Combination>
      <Input>Ȫǉ</Input>
      <Output>ȪǊ</Output>
    </Combination>
    <Combination>
      <Input>ǿǉ</Input>
      <Output>ǿǊ</Output>
    </Combination>
    <Combination>
      <Input>ȭǉ</Input>
      <Output>ȭǊ</Output>
    </Combination>
    <Combination>
      <Input>Ơǉ</Input>
      <Output>ƠǊ</Output>
    </Combination>
    <Combination>
      <Input>Ƣǉ</Input>
      <Output>ƢǊ</Output>
    </Combination>
    <Combination>
      <Input>ǭǑǁ</Input>
      <Output>ǭǑǂ</Output>
    </Combination>
    <Combination>
      <Input>ǭǑǆ</Input>
      <Output>ǭǑǇ</Output>
    </Combination>
    <Combination>
      <Input>ǭǑǉ</Input>
      <Output>ǭǑǊ</Output>
    </Combination>
    <Combination>
      <Input>ǭȶǩ</Input>
      <Output>ǭȶȒ</Output>
    </Combination>
    <Combination>
      <Input>ǭȶǩǁ</Input>
      <Output>ǭȶȒǔ</Output>
    </Combination>
    <Combination>
      <Input>ǭȶǩǆ</Input>
      <Output>ǭȶȒǈ</Output>
    </Combination>
    <Combination>
      <Input>ȣǁ</Input>
      <Output>ȣǂ</Output>
    </Combination>
    <Combination>
      <Input>ȣǆ</Input>
      <Output>ȣǇ</Output>
    </Combination>
    <Combination>
      <Input>ȣǉ</Input>
      <Output>ȣǊ</Output>
    </Combination>
    <Combination>
      <Input>ȓǁ</Input>
      <Output>ȓǂ</Output>
    </Combination>
    <Combination>
      <Input>ȓǆ</Input>
      <Output>ȓǇ</Output>
    </Combination>
    <Combination>
      <Input>ȓǉ</Input>
      <Output>ȓǊ</Output>
    </Combination>
    <Combination>
      <Input>Șǁ</Input>
      <Output>Șǂ</Output>
    </Combination>
    <Combination>
      <Input>ƨƆƕ</Input>
      <Output>Ǚƕ</Output>
    </Combination>
    <Combination>
      <Input>ƨƆƖ</Input>
      <Output>ǙƖ</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƝ</Input>
      <Output>ǜƝ</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƞ</Input>
      <Output>Ȗ</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƟ</Input>
      <Output>ȗ</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƢ</Input>
      <Output>Ǜǘ</Output>
    </Combination>
    <Combination>
      <Input>ƨƆƩ</Input>
      <Output>ȓ</Output>
    </Combination>
    <Combination>
      <Input>ƨƆƨ</Input>
      <Output>ȍ</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƩ</Input>
      <Output>Ș</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƨ</Input>
      <Output>ǜƨ</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƪ</Input>
      <Output>ƪǝ</Output>
    </Combination>
    <Combination>
      <Input>ƩƆƭ</Input>
      <Output>ƩǞ</Output>
    </Combination>
    <Combination>
      <Input>ƨƆƭ</Input>
      <Output>Ȕ</Output>
    </Combination>
    <Combination>
      <Input>ƨƆƮ</Input>
      <Output>ǚǡ</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƭ</Input>
      <Output>Ǜǥ</Output>
    </Combination>
    <Combination>
      <Input>ƩƆƯ</Input>
      <Output>ƩǤ</Output>
    </Combination>
    <Combination>
      <Input>ƨƆƯ</Input>
      <Output>ȕ</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƯ</Input>
      <Output>ƪǤ</Output>
    </Combination>
    <Combination>
      <Input>ƪƆƵ</Input>
      <Output>ș</Output>
    </Combination>
    <Combination>
      <Input>Șǆ</Input>
      <Output>ȘǇ</Output>
    </Combination>
    <Combination>
      <Input>Șǩ</Input>
      <Output>ȘǪ</Output>
    </Combination>
    <Combination>
      <Input>Ʃǩǁ</Input>
      <Output>Ʃǩǔ</Output>
    </Combination>
    <Combination>
      <Input>ƨǩǁ</Input>
      <Output>ƨǩǔ</Output>
    </Combination>
    <Combination>
      <Input>Ʃǩǆ</Input>
      <Output>Ʃǩǈ</Output>
    </Combination>
    <Combination>
      <Input>ƨǩǆ</Input>
      <Output>ƨǩǈ</Output>
    </Combination>
    <Combination>
      <Input>Șǉ</Input>
      <Output>ȘǊ</Output>
    </Combination>
    <Combination>
      <Input>ȘǪǁ</Input>
      <Output>ȘǪǂ</Output>
    </Combination>
    <Combination>
      <Input>ȘǪǆ</Input>
      <Output>ȘǪǇ</Output>
    </Combination>
    <Combination>
      <Input>ȘǪǉ</Input>
      <Output>ȘǪǊ</Output>
    </Combination>
    <Combination>
      <Input>Ƭǁ</Input>
      <Output>Ƭǂ</Output>
    </Combination>
    <Combination>
      <Input>Ʈǁ</Input>
      <Output>Ʈǂ</Output>
    </Combination>
    <Combination>
      <Input>țǁ</Input>
      <Output>țǂ</Output>
    </Combination>
    <Combination>
      <Input>ƭƆƚ</Input>
      <Output>Ȟ</Output>
    </Combination>
    <Combination>
      <Input>ƫƆƝ</Input>
      <Output>Ț</Output>
    </Combination>
    <Combination>
      <Input>ƫƆƢ</Input>
      <Output>ț</Output>
    </Combination>
    <Combination>
      <Input>ƭƆƩ</Input>
      <Output>Ƞ</Output>
    </Combination>
    <Combination>
      <Input>ƭƆƨ</Input>
      <Output>ȟ</Output>
    </Combination>
    <Combination>
      <Input>ƫƆƪ</Input>
      <Output>ƫǝ</Output>
    </Combination>
    <Combination>
      <Input>ƭƆƭ</Input>
      <Output>ƭǞ</Output>
    </Combination>
    <Combination>
      <Input>ƫƆƫ</Input>
      <Output>Ȝ</Output>
    </Combination>
    <Combination>
      <Input>ƬƆƲ</Input>
      <Output>Ƭǫ</Output>
    </Combination>
    <Combination>
      <Input>ƫƆƲ</Input>
      <Output>ƫǬ</Output>
    </Combination>
    <Combination>
      <Input>ƮƆƲ</Input>
      <Output>ƮǬ</Output>
    </Combination>
    <Combination>
      <Input>ƫƆƵ</Input>
      <Output>ȝ</Output>
    </Combination>
    <Combination>
      <Input>Ƭǆ</Input>
      <Output>ƬǇ</Output>
    </Combination>
    <Combination>
      <Input>Ʈǆ</Input>
      <Output>ƮǇ</Output>
    </Combination>
    <Combination>
      <Input>țǆ</Input>
      <Output>țǇ</Output>
    </Combination>
    <Combination>
      <Input>Ƭǩ</Input>
      <Output>ƬǪ</Output>
    </Combination>
    <Combination>
      <Input>ƫǩ</Input>
      <Output>Ɉ</Output>
    </Combination>
    <Combination>
      <Input>Ʈǩ</Input>
      <Output>ȡ</Output>
    </Combination>
    <Combination>
      <Input>ƭǩǁ</Input>
      <Output>ƭǩǔ</Output>
    </Combination>
    <Combination>
      <Input>ƭǩǆ</Input>
      <Output>ƭǩǈ</Output>
    </Combination>
    <Combination>
      <Input>Ƭǉ</Input>
      <Output>ƬǊ</Output>
    </Combination>
    <Combination>
      <Input>Ʈǉ</Input>
      <Output>ƮǊ</Output>
    </Combination>
    <Combination>
      <Input>țǉ</Input>
      <Output>țǊ</Output>
    </Combination>
    <Combination>
      <Input>ƬǪǁ</Input>
      <Output>ƬǪǂ</Output>
    </Combination>
    <Combination>
      <Input>ƬǪǆ</Input>
      <Output>ƬǪǇ</Output>
    </Combination>
    <Combination>
      <Input>ƬǪǉ</Input>
      <Output>ƬǪǊ</Output>
    </Combination>
    <Combination>
      <Input>ƫȒǁ</Input>
      <Output>Ɉǔ</Output>
    </Combination>
    <Combination>
      <Input>ƫȒǆ</Input>
      <Output>Ɉǈ</Output>
    </Combination>
    <Combination>
      <Input>ȗǁ</Input>
      <Output>ȗǂ</Output>
    </Combination>
    <Combination>
      <Input>Ʊǁ</Input>
      <Output>Ʊǔ</Output>
    </Combination>
    <Combination>
      <Input>ǚǡǁ</Input>
      <Output>ǚǡǂ</Output>
    </Combination>
    <Combination>
      <Input>ǚǡǆ</Input>
      <Output>ǚǡǇ</Output>
    </Combination>
    <Combination>
      <Input>ǚǢǁ</Input>
      <Output>ǚǢǔ</Output>
    </Combination>
    <Combination>
      <Input>ǚǢǆ</Input>
      <Output>ǚǢǈ</Output>
    </Combination>
    <Combination>
      <Input>Ǚǡǩ</Input>
      <Output>ǚǢ</Output>
    </Combination>
    <Combination>
      <Input>ǚǡǉ</Input>
      <Output>ǚǡǊ</Output>
    </Combination>
    <Combination>
      <Input>ƯƆƪ</Input>
      <Output>ǣǝ</Output>
    </Combination>
    <Combination>
      <Input>ƯƆƬ</Input>
      <Output>ȣ</Output>
    </Combination>
    <Combination>
      <Input>ƯƆƫ</Input>
      <Output>ǣȶ</Output>
    </Combination>
    <Combination>
      <Input>ƯƆƮ</Input>
      <Output>ǣǡ</Output>
    </Combination>
    <Combination>
      <Input>ƯƆƯ</Input>
      <Output>ǣǦ</Output>
    </Combination>
    <Combination>
      <Input>ƯƆƲ</Input>
      <Output>ǣǬ</Output>
    </Combination>
    <Combination>
      <Input>ȗǆ</Input>
      <Output>ȗǇ</Output>
    </Combination>
    <Combination>
      <Input>Ʊǆ</Input>
      <Output>Ʊǈ</Output>
    </Combination>
    <Combination>
      <Input>ǖǵǁ</Input>
      <Output>ǖǵǂ</Output>
    </Combination>
    <Combination>
      <Input>ǖǵǆ</Input>
      <Output>ǖǵǇ</Output>
    </Combination>
    <Combination>
      <Input>ǖǵǉ</Input>
      <Output>ǖǵǊ</Output>
    </Combination>
    <Combination>
      <Input>ǙƕƆǁ</Input>
      <Output>ƨƆǶ</Output>
    </Combination>
    <Combination>
      <Input>Ưǩ</Input>
      <Output>ǣǩ</Output>
    </Combination>
    <Combination>
      <Input>Ǖƙǁ</Input>
      <Output>Ǖƙǂ</Output>
    </Combination>
    <Combination>
      <Input>ǕƙƆƭ</Input>
      <Output>ǕƙǠ</Output>
    </Combination>
    <Combination>
      <Input>Ǖƙǆ</Input>
      <Output>ǕƙǇ</Output>
    </Combination>
    <Combination>
      <Input>Ǖƙǩ</Input>
      <Output>ǕƙǪ</Output>
    </Combination>
    <Combination>
      <Input>Ǖƙǉ</Input>
      <Output>ǕƙǊ</Output>
    </Combination>
    <Combination>
      <Input>ȗǉ</Input>
      <Output>ȗǊ</Output>
    </Combination>
    <Combination>
      <Input>ǕƜǁ</Input>
      <Output>ǕƜǂ</Output>
    </Combination>
    <Combination>
      <Input>ǕƜǆ</Input>
      <Output>ǕƜǇ</Output>
    </Combination>
    <Combination>
      <Input>ǕƜǉ</Input>
      <Output>ǕƜǊ</Output>
    </Combination>
    <Combination>
      <Input>ǜƝǁ</Input>
      <Output>ǜƝǂ</Output>
    </Combination>
    <Combination>
      <Input>ǜƝǆ</Input>
      <Output>ǜƝǇ</Output>
    </Combination>
    <Combination>
      <Input>ǜƝǉ</Input>
      <Output>ǜƝǊ</Output>
    </Combination>
    <Combination>
      <Input>ǜƨƆƭ</Input>
      <Output>ǜȔ</Output>
    </Combination>
    <Combination>
      <Input>ǜƨǩǁ</Input>
      <Output>ǜƨǩǔ</Output>
    </Combination>
    <Combination>
      <Input>ǜƨǩǆ</Input>
      <Output>ǜƨǩǈ</Output>
    </Combination>
    <Combination>
      <Input>ǛǓǁ</Input>
      <Output>ǛǓǂ</Output>
    </Combination>
    <Combination>
      <Input>Ǜǘǁ</Input>
      <Output>Ǜǒ</Output>
    </Combination>
    <Combination>
      <Input>ǛǘƆƭ</Input>
      <Output>ǛǘǠ</Output>
    </Combination>
    <Combination>
      <Input>ǛǓǆ</Input>
      <Output>ǛǓǇ</Output>
    </Combination>
    <Combination>
      <Input>Ǜǘǆ</Input>
      <Output>ǛǘǇ</Output>
    </Combination>
    <Combination>
      <Input>Ǜǘǩ</Input>
      <Output>Ǜǽ</Output>
    </Combination>
    <Combination>
      <Input>ǛǓǉ</Input>
      <Output>ǛǓǊ</Output>
    </Combination>
    <Combination>
      <Input>Ǜǘǉ</Input>
      <Output>ǛǘǊ</Output>
    </Combination>
    <Combination>
      <Input>ƲƆƓ</Input>
      <Output>ȥ</Output>
    </Combination>
    <Combination>
      <Input>ƲƆƕ</Input>
      <Output>Ȧ</Output>
    </Combination>
    <Combination>
      <Input>ƲƆƝ</Input>
      <Output>ȧ</Output>
    </Combination>
    <Combination>
      <Input>ƲƆƟ</Input>
      <Output>Ȩ</Output>
    </Combination>
    <Combination>
      <Input>ƲƆƬ</Input>
      <Output>Ȫ</Output>
    </Combination>
    <Combination>
      <Input>ƲƆƫ</Input>
      <Output>ȩ</Output>
    </Combination>
    <Combination>
      <Input>ƲƆƯ</Input>
      <Output>ƲǤ</Output>
    </Combination>
    <Combination>
      <Input>ƲƆƲ</Input>
      <Output>ƲǬ</Output>
    </Combination>
    <Combination>
      <Input>ȳǁ</Input>
      <Output>ȳǂ</Output>
    </Combination>
    <Combination>
      <Input>Ƴǁ</Input>
      <Output>ȫ</Output>
    </Combination>
    <Combination>
      <Input>ƴƆƓ</Input>
      <Output>ǭǐ</Output>
    </Combination>
    <Combination>
      <Input>ƳƆƙ</Input>
      <Output>ȭ</Output>
    </Combination>
    <Combination>
      <Input>ƴƆƝ</Input>
      <Output>ȯ</Output>
    </Combination>
    <Combination>
      <Input>ƴƆƞ</Input>
      <Output>Ȱ</Output>
    </Combination>
    <Combination>
      <Input>ƴƆơ</Input>
      <Output>Ȯ</Output>
    </Combination>
    <Combination>
      <Input>ƳƆƪ</Input>
      <Output>Ƴǝ</Output>
    </Combination>
    <Combination>
      <Input>ƴƆƬ</Input>
      <Output>ȱ</Output>
    </Combination>
    <Combination>
      <Input>ƴƆƫ</Input>
      <Output>ǭȶ</Output>
    </Combination>
    <Combination>
      <Input>ƴƆƯ</Input>
      <Output>ǭǦ</Output>
    </Combination>
    <Combination>
      <Input>ȳǆ</Input>
      <Output>ȳǇǇ</Output>
    </Combination>
    <Combination>
      <Input>Ƴǩ</Input>
      <Output>ƳȒ</Output>
    </Combination>
    <Combination>
      <Input>ȳǉ</Input>
      <Output>ȳǊ</Output>
    </Combination>
    <Combination>
      <Input>ƳȒǁ</Input>
      <Output>ƳȒǔ</Output>
    </Combination>
    <Combination>
      <Input>ƳȒǆ</Input>
      <Output>ƳȒǈ</Output>
    </Combination>
    <Combination>
      <Input>ƶǁ</Input>
      <Output>ȷ</Output>
    </Combination>
    <Combination>
      <Input>ȥǁ</Input>
      <Output>ȥǂ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƓ</Input>
      <Output>Ǯǐ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƔ</Input>
      <Output>Ȳ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƝ</Input>
      <Output>ȳ</Output>
    </Combination>
    <Combination>
      <Input>ƶƆơ</Input>
      <Output>ƶȤ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƢ</Input>
      <Output>Ǯǘ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƧ</Input>
      <Output>ǮǓ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƪ</Input>
      <Output>Ǯǝ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƬ</Input>
      <Output>ȵ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƫ</Input>
      <Output>Ǯȶ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƯ</Input>
      <Output>ǮǦ</Output>
    </Combination>
    <Combination>
      <Input>ƵƆƲ</Input>
      <Output>ǮǬ</Output>
    </Combination>
    <Combination>
      <Input>ȥǆ</Input>
      <Output>ȥǇ</Output>
    </Combination>
    <Combination>
      <Input>Ƶǩ</Input>
      <Output>Ƶǩ</Output>
    </Combination>
    <Combination>
      <Input>ƶǉ</Input>
      <Output>ȸ</Output>
    </Combination>
    <Combination>
      <Input>ȥǉ</Input>
      <Output>ȥǊ</Output>
    </Combination>
    <Combination>
      <Input>Ʒǁ</Input>
      <Output>Ʒǂ</Output>
    </Combination>
    <Combination>
      <Input>ǯǁ</Input>
      <Output>ǯǂ</Output>
    </Combination>
    <Combination>
      <Input>ǯǆ</Input>
      <Output>ǯǇ</Output>
    </Combination>
    <Combination>
      <Input>Ǯǐǁ</Input>
      <Output>Ǯǐǂ</Output>
    </Combination>
    <Combination>
      <Input>ǮǐƆƲ</Input>
      <Output>Ǯǐǫ</Output>
    </Combination>
    <Combination>
      <Input>Ǯǐǆ</Input>
      <Output>ǮǐǇ</Output>
    </Combination>
    <Combination>
      <Input>Ǯǐǩ</Input>
      <Output>ǮǑ</Output>
    </Combination>
    <Combination>
      <Input>Ǯǐǉ</Input>
      <Output>ǮǐǊ</Output>
    </Combination>
    <Combination>
      <Input>ǯǉ</Input>
      <Output>ǯǊ</Output>
    </Combination>
    <Combination>
      <Input>ǮǑǁ</Input>
      <Output>ǮǑǂ</Output>
    </Combination>
    <Combination>
      <Input>ǮǑǆ</Input>
      <Output>ǮǑǇ</Output>
    </Combination>
    <Combination>
      <Input>ǮǑǉ</Input>
      <Output>ǮǑǊ</Output>
    </Combination>
    <Combination>
      <Input>ǮȶƆƲ</Input>
      <Output>ǮȶǬ</Output>
    </Combination>
    <Combination>
      <Input>ǮǓǁ</Input>
      <Output>ǮǓǂ</Output>
    </Combination>
    <Combination>
      <Input>Ǯǘǁ</Input>
      <Output>Ǯǒ</Output>
    </Combination>
    <Combination>
      <Input>ǮǘƆƭ</Input>
      <Output>ǮǘǠ</Output>
    </Combination>
    <Combination>
      <Input>ǮǓǆ</Input>
      <Output>ǮǓǇ</Output>
    </Combination>
    <Combination>
      <Input>Ǯǘǆ</Input>
      <Output>ǮǘǇ</Output>
    </Combination>
    <Combination>
      <Input>Ǯǘǩ</Input>
      <Output>Ǯǽ</Output>
    </Combination>
    <Combination>
      <Input>ǮǓǉ</Input>
      <Output>ǮǓǊ</Output>
    </Combination>
    <Combination>
      <Input>Ǯǘǉ</Input>
      <Output>ǮǘǊ</Output>
    </Combination>
  </Combinations>
</Layout>